<!doctype html>   <!-- homework.html --> 
 <html><head><meta charset="utf-8"/> 
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="rwd4.css"/>
<style>
 a:link{color:white; test-decoration:none;}
 a:visited{color:white; test-decoration:none;}
 a:hover{color:white; test-decoration:none;}
*{ box-sizing:border-box; padding:0; margin:0; }
.row::after { content:""; clear:both; display: table; }
[class*="col-"]{ float:left; padding:10px;}
.header, .footer{background-color:#242424; color:white; padding:10px;}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:#CACACA; color:white; padding:10px; margin-bottom:10px; box-shadow:0.1px 3px gray; }
.menu li:hover{background-color:#EDEDED;}
.banner li {border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0.1px 3px gray;}
.banner li img{width:30%; vertical-align:middle;}
/* for mobile*/
[class*="col-"]{width:100%;}
@media only screen and (min-width: 600px){ .col-m-3{width:25%;} .col-m-9{width:75%;} .col-m-12{width:100%;} }
@media only screen and (min-width: 768px){.col-3{width:25%;} .col-6{width:50%;}}
</style>
<title>Portfolio</title></head>
<body><header class="header"><h2>정예담's Portfolio</h2></header>
<div class="row"></div>
<div id="main">
<nav class="col-3 col-m-3 menu">
<ul>
<li><a href="https://wybh.github.io/Home/yd1.html">학력</a></li>
<li><a href="https://wybh.github.io/Home/yd2.html">경력</a></li>
<li><a href="https://wybh.github.io/Home/yd3.html">전공수업수강내역</a></li>
<li><a href="https://wybh.github.io/Home/yd6.html">대내외활동</a></li>
<li><a href="https://wybh.github.io/Home/yd4.html">자기소개서</a></li>
<li><a href="https://wybh.github.io/Home/yd5.html">입사후 포부, 성장계획</a></li>
<li><a href="https://wybh.github.io/Home/yd8.html">기타</a></li>
</ul></nav>
<section class="col-6 col-m-9">
<picture>
<source media="(min-width:768px)"srcset="https://wybh.github.io/Home/kid.jpg" border=0 usemap="#area">
<source media="(min-width:600px)"srcset="https://wybh.github.io/Home/kid.jpg" border=0 usemap="#area">
<img src="https://wybh.github.io/Home/kid.jpg" border=0 usemap="#area" style="width:auto;">
</picture>
<map map name="area">
    <area target="_blank"  href="https://www.facebook.com" coords="190,114,232,162" shape="rect">
    <area target="_blank"  href="https://twitter.com/?lang=ko" coords="207,56,253,99" shape="rect">
    <area target="_blank"  href="https://www.google.com/" coords="260,25,309,73" shape="rect">
    <area target="_blank"  href="https://www.instagram.com/?hl=ko" coords="327,22,371,76" shape="rect">
    <area shape="defalt" nored>
 </map>
</section>
 <aside class="col-3 col-m-12 banner">
 <ul>
 <li><a href="https://wybh.github.io/Home/homework.html"><img src="https://wybh.github.io/Home/a.png"></a></li>
 <li><a href="https://wybh.github.io/Home/homework.html"><img src="https://wybh.github.io/Home/b.png"></a></li>
 </ul></aside>
</div><div class="row"></div>
<footer class="footer"><h4>Copyright20XX Korea.</h4></footer>
