<!doctype html>	<!-- yd2.html --> 
 <html><head><meta charset="utf-8"/> 
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="rwd4.css"/>
<style>
 a:link{color:white; test-decoration:none;}
 a:visited{color:white; test-decoration:none;}
 a:hover{color:white; test-decoration:none;}
*{ box-sizing:border-box; padding:0; margin:0; }
.row::after { content:""; clear:both; display: table; }
[class*="col-"]{ float:left; padding:10px;}
.header, .footer{background-color:#818181; color:black; padding:10px;}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:#CACACA; color:white; padding:10px; margin-bottom:10px; box-shadow:0.1px 3px gray; }
.menu li:hover{background-color:#EDEDED;}
.banner li {border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0.1px 3px gray;}
.banner li img{width:30%; vertical-align:middle;}
/* for mobile*/
[class*="col-"]{width:100%;}
@media only screen and (min-width: 600px){ .col-m-3{width:25%;} .col-m-9{width:75%;} .col-m-12{width:100%;} }
@media only screen and (min-width: 768px){.col-3{width:25%;} .col-6{width:50%;}}
</style>
<title>RWD실습</title></head>
<body><header class="header"><h2>정예담's Portfolio</h2></header>
<div class="row"></div>
<div id="main">
<nav class="col-3 col-m-3 menu">
<ul><li><a href="yd1.html">학력</a></li><li><a href="yd2.html">경력</a></li><li><a href="yd3.html">수업수강내역</a></li><li><a href="yd4.html">과목별프로젝트</a></li><li><a href="yd5.html">공모전</a></li><li><a href="yd6.html">동아리</a></li><li><a href="yd7.html">봉사활동</a></li><li><a href="yd8.html">기타</a></li></ul></nav>
<section class="col-6 col-m-9">
<ul><li><h3><p>인턴경력: (주)시큐웍스<br/>- 2020년 겨울방학동안 인턴을 하였고,시큐웍스에서의 업무는 여러 개의 음장센서 개발 테스트였습니다. 음장센서는 A, B, C 종류가 있었으며 각각 주파수마다 장소를 다르게 하며 침입감지와 화재감지가 잘 되는지 확인하고 만약 잘 되지 않는다면 무엇이 문제이며 왜 그런지 생각하고 말할 수 있는 업무를 했습니다. 또한 결과의 로그값을 정리하여 차트를 보고 문제해결을 하였습니다.</p></h3></li><li><h3><p>아르바이트:<br/>
- 학원 보조 : 1개월<br>- 음식점서빙 : 2개월<br>- 캐셔 : 1년 6개월</p></h3></li>
				</ul>
</section>
<aside class="col-3 col-m-12 banner">
<ul><li><a href="https://wybh.github.io/Home/homework.html"><img src="coffee.png"></a></li></ul></aside>
	</div><div class="row"></div>
<footer class="footer"><h4>Copyright20XX Korea.</h4></footer>
</body></html>
