<!doctype html>	<!-- homework.html --> 
 <html><head><meta charset="utf-8"/> 
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="rwd4.css"/>
<style>
 a:link{color:white; test-decoration:none;}
 a:visited{color:white; test-decoration:none;}
 a:hover{color:white; test-decoration:none;}
*{ box-sizing:border-box; padding:0; margin:0; }
.row::after { content:""; clear:both; display: table; }
[class*="col-"]{ float:left; padding:10px;}
.header, .footer{background-color:#818181; color:black; padding:10px;}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:#CACACA; color:white; padding:10px; margin-bottom:10px; box-shadow:0.1px 3px gray; }
.menu li:hover{background-color:#EDEDED;}
.banner li {border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0.1px 3px gray;}
.banner li img{width:30%; vertical-align:middle;}
td{width:60px; height:60px;}
/* for mobile*/
[class*="col-"]{width:100%;}
@media only screen and (min-width: 600px){ .col-m-3{width:25%;} .col-m-9{width:75%;} .col-m-12{width:100%;} }
@media only screen and (min-width: 768px){.col-3{width:25%;} .col-6{width:50%;}}
</style>
<title>RWD실습</title></head>
<body><header class="header"><h2>20XX 정예담 Portfolio</h2></header>
<div class="row"></div>
<div id="main">
<nav class="col-3 col-m-3 menu">
<ul><li><a href="yd1.html">학력</a></li><li><a href="yd2.html">경력</a></li><li><a href="week03/MyClass.html">수업수강내역</a></li><li><a href="yd4.html">과목별프로젝트</a></li><li><a href="yd5.html">공모전</a></li><li><a href="yd6.html">동아리</a></li><li><a href="yd7.html">봉사활동</a></li><li><a href="yd8.html">기타</a></li></ul></nav>
<section class="col-6 col-m-9">
 <table>
 <caption><h3>1학년 1학기</h3></caption>
<tr><th></th><th>월요일</th><th>화요일</th><th>수요일</th><th>목요일</th><th>금요일</th></tr>
<tr><td>9시</td><td rowspan="3" bgcolor=#efaeal>이산수학<br>24405</td><td></td><td></td><td rowspan="1" bgcolor=pink>비전탐색<br>24123</td><td></td></tr>
<tr><td>10시</td><td></td><td></td><td></td><td></td></tr>
<tr><td>11시</td><td></td><td rowspan="2"bgcolor=#efaeal>소프트웨어<br>디자인<br>6422</td><td rowspan="2" bgcolor=pink>영어강독<br>22222</td><td></td></tr>
<tr><td>12시</td><td></td><td></td><td></td></tr>
<tr><td>1시</td><td rowspan="2" bgcolor=pink>인관관계를<br>이끄는힘<br>110</td><td></td><td></td><td></td><td rowspan="2" bgcolor=#efaeal>현대문화속<br>의성과사랑<br>22112</td></tr>
<tr><td>2시</td><td></td><td></td></tr>
<tr><td>3시</td><td rowspan="2" bgcolor=#efaeal>대학생활과<br>진로<br>304</td><td rowspan="2" bgcolor=pink>글쓰기기초<br>226</td><td rowspan="2" bgcolor=pink>스포츠건강<br>체력<br>18205</td><td></td></tr>
<tr><td>4시</td><td></td><td></td><td></td><td></td></tr>
<tr><td>5시</td><td></td><td></td><td></td></tr>
<tr><td>6시</td><td></td><td></td><td></td><td></td></tr>
</table>

<table>
<caption><h3>1학년 2학기</h3></caption>
<tr><th></th><th>월요일</th><th>화요일</th><th>수요일</th><th>목요일</th><th>금요일</th></tr>
<tr><td>9시</td><td></td><td></td><td></td><td rowspan="2" bgcolor=#B2CCFF>영어회화1<br>15309</td><td rowspan="2" bgcolor=#B5B2FF>수학2<br>1302</td></tr>
<tr><td>10시</td><td></td><td></td><td></td><td></td></tr>
<tr><td>11시</td><td></td><td></td><td></td><td></td><td rowspan="2" bgcolor=pink>발표와토론<br>22317</td></tr>
<tr><td>12시</td><td></td><td></td><td rowspan="3" bgcolor="#B2CCFF">인간과복지<br>15502</td><td rowspan="3" bgcolor=#B5B2FF>예술,문화의<br>융합적이해<br>22109</td></tr>
<tr><td>1시</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2시</td><td></td><td></td><td rowspan="4" bgcolor=#B2CCFF>C프로그래밍<br>24403</td></tr>
<tr><td>3시</td><td></td><td rowspan="2" bgcolor=#B5B2FF>글쓰기심화<br>22226</td><td></td><td rowspan="3" bgcolor=#B2CCFF>사회봉사</td></tr>
<tr><td>4시</td><td></td><td></td><td></td><td></td></tr>
<tr><td>5시</td><td></td><td></td><td></td></tr>
<tr><td>6시</td><td></td><td></td><td></td><td></td></tr>
</table>

<table>
<caption><h3>2학년 1학기</h3></caption>
<tr><th></th><th>월요일</th><th>화요일</th><th>수요일</th><th>목요일</th><th>금요일</th></tr>
<tr><td>9시</td><td></td><td></td><td rowspan="2" bgcolor=#efaeal>자료구조및<br>실습<br>24403</td><td></td><td></td></tr>
<tr><td>10시</td><td></td><td></td><td rowspan="2" bgcolor=beige>인터넷<br>프로그래밍<br>24403</td><td bgcolor=pink>디지털<br>논리회로<br>24401</td></tr>
<tr><td>11시</td><td></td><td rowspan="2" bgcolor=#efaeal>자료구조및<br>실습<br>24403</td><td rowspan="2" bgcolor=pink>디지털<br>논리회로<br>24401</td><td></td></tr>
<tr><td>12시</td><td></td><td></td><td rowspan="3" bgcolor=#CEFBC9>인문학,<br>사회과학과<br>통계<br>6422</td></tr>
<tr><td>1시</td><td></td><td rowspan="2" bgcolor=#D1B2FF>영어회화2<br>15705</td><td rowspan="2" bgcolor=#FFD9FA>문명의발달<br>과토목<br>22417</td><td></td></tr>
<tr><td>2시</td><td rowspan="5" bgcolor=#B2CCFF>c++프로그<br>래밍<br>24414</td><td></td></tr>
<tr><td>3시</td><td></td><td></td><td></td><td></td></tr>
<tr><td>4시</td><td></td><td rowspan="2" bgcolor=beige>인터넷<br>프로그래밍<br>24403</td><td></td><td></td></tr>
<tr><td>5시</td><td></td><td></td><td></td></tr>
<tr><td>6시</td><td></td><td></td><td></td><td></td></tr>
</table>
 </section>
 <aside class="col-3 col-m-12 banner">
<ul><li><a href="https://wybh.github.io/Home/homework.html"><img src="kk.png"></a></li></ul></aside>
</div><div class="row"></div>
<footer class="footer"><h4>Copyright20XX Korea.</h4></footer>
</body></html>
