<!doctype html>	<!-- yd6.html --> 
 <html><head><meta charset="utf-8"/> 
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="rwd4.css"/>
<style>
 a:link{color:black; text-decoration:none;}
 a:visited{color:white; text-decoration:none;}
 a:hover{color:white; text-decoration:none;}
*{ box-sizing:border-box; padding:0; margin:0; }
.row::after { content:""; clear:both; display: table; }
[class*="col-"]{ float:left; padding:10px;}
.header, .footer{background-color:#818181; color:black; padding:10px;}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:#CACACA; color:white; padding:10px; margin-bottom:10px; box-shadow:0.1px 3px gray; }
.menu li:hover{background-color:#EDEDED;}
.banner li {border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0.1px 3px gray;}
.banner li img{width:30%; vertical-align:middle;}
/* for mobile*/
[class*="col-"]{width:100%;}
@media only screen and (min-width: 600px){ .col-m-3{width:25%;} .col-m-9{width:75%;} .col-m-12{width:100%;} }
@media only screen and (min-width: 768px){.col-3{width:25%;} .col-6{width:50%;}}
</style>
<title>RWD실습</title></head>
<body><header class="header"><h2>정예담's Portfolio</h2></header>
<div class="row"></div>
<div id="main">
<nav class="col-3 col-m-3 menu">
<ul><li><a href="https://wybh.github.io/Home/yd1.html">학력</a></li>
<li><a href="https://wybh.github.io/Home/yd2.html">경력</a></li>
<li><a href="https://wybh.github.io/Home/yd3.html">전공수업수강내역</a></li>
<li><a href="https://wybh.github.io/Home/yd6.html">대내외활동</a></li>
<li><a href="https://wybh.github.io/Home/yd4.html">자기소개서</a></li>
<li><a href="https://wybh.github.io/Home/yd5.html">입사후 포부</a></li>
<li><a href="https://wybh.github.io/Home/yd8.html">기타</a></li></ul></nav>
<section class="col-6 col-m-9">
<ul><li><h3><p>2019년 여름방학 해커톤대회 참가 :<br/>- 스마트 환풍기를 만들어 공공장소 화장실의 공기의 질을 높일수있는 작품을 만들었습니다. 아직 개발하는 능력이 부족했고 잘 몰랐기때문에 참가의 의미를 두자 해서 나가게되었습니다.</p></h3></li>
<li><h3><p>제 25회 사진공모전 : <br>- 우연히 보게 되어 참가했는데 상을 타게 되었습니다.</p></h3></li></ul>
</section>
 <aside class="col-3 col-m-12 banner">
<ul><li><img src="hacker.png"></li></ul></aside>

</div><div class="row"></div>
<footer class="footer"><h4>Copyright20XX Korea.</h4></footer>
</body></html>
