<!doctype html>	<!-- yd8.html --> 
 <html><head><meta charset="utf-8"/> 
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="rwd4.css"/>
<style>
 a:link{color:white; test-decoration:none;}
 a:visited{color:white; test-decoration:none;}
 a:hover{color:white; test-decoration:none;}
*{ box-sizing:border-box; padding:0; margin:0; }
.row::after { content:""; clear:both; display: table; }
[class*="col-"]{ float:left; padding:10px;}
.header, .footer{background-color:#818181; color:black; padding:10px;}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:#CACACA; color:white; padding:10px; margin-bottom:10px; box-shadow:0.1px 3px gray; }
.menu li:hover{background-color:#EDEDED;}
.banner li {border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0.1px 3px gray;}
.banner li img{width:30%; vertical-align:middle;}
/* for mobile*/
[class*="col-"]{width:100%;}
@media only screen and (min-width: 600px){ .col-m-3{width:25%;} .col-m-9{width:75%;} .col-m-12{width:100%;} }
@media only screen and (min-width: 768px){.col-3{width:25%;} .col-6{width:50%;}}
</style>
<title>RWD실습</title></head>
<body><header class="header"><h2>정예담's portfolio</h2></header>
<div class="row"></div>
<div id="main">
<nav class="col-3 col-m-3 menu">
<ul><li><a href="https://wybh.github.io/Home/yd1.html">학력</a></li>
<li><a href="https://wybh.github.io/Home/yd2.html">경력</a></li>
<li><a href="https://wybh.github.io/Home/yd3.html">전공수업수강내역</a></li>
<li><a href="https://wybh.github.io/Home/yd6.html">대내외활동</a></li>
<li><a href="https://wybh.github.io/Home/yd4.html">자기소개서</a></li>
<li><a href="https://wybh.github.io/Home/yd5.html">입사후 포부, 성장계획</a></li>
<li><a href="https://wybh.github.io/Home/yd8.html">기타</a></li></ul></nav>
<section class="col-6 col-m-9">
<ul><h3><p>나의목표:<br/><li><p>컴퓨터 자격증:<br/>정보처리기사자격증- 필기합격 실기 준비 중<br/>컴퓨터활용능력1급- 필기합격 실기 준비 중</p></li>
<li><p>인턴경험쌓기</p></li>
<li><p>영어공부하기</p></li>
<li><p>부모님께 효도하기</p></li>
<li><p>모든일의 열심히 하기</p></li>
        </h3></ul></section>
 <aside class="col-3 col-m-12 banner">
<ul><li><a href="https://wybh.github.io/Home/homework.html"><img src="cc.png"></a></li></ul></aside>
</div><div class="row"></div>
<footer class="footer"><h4>Copyright20XX Korea.</h4></footer>
</body></html>
