<!doctype html>	<!-- cssBorder.html --> 
 <html><head><meta charset="utf-8"/> 
<meta name="viewport"content="width=device-width,initial-scale=1"/>    
<style>
 .pbsolid{border:5px solid; background:beige;} .pbdashed{border:5px dashed; background:beige;}
 .pbdotted {border:5px dotted; background:beige;} .pbdouble{border:5px double; background:beige;}
 .pbhidden{border:5px hidden; background:beige;} .pbnone{border:5px none; background:beige;}
 .pbinset{border:5px inset; background:beige;} .pboutset{border:5px outset; background:beige;}
 .pbridge{border:5px ridge; background:beige;} .pbgroove{border:5px groove; background:beige;}
 .pbrad{border:1px solid; border-radius:10px; width:10%;}
</style>
<title>CSS border 실습</title></head>
<body><section><h3>애국가</h3>
   <p class="pbsolid">(solid)동해물과백두산이마르고닳도록</p>
   <p class="pbdashed">(dashed)하느님이보우하사우리나라만세</p>
   <p class="pbdotted">(dotted)무궁화삼천리화려강산</p>
   <p class="pbdouble"> (double)대한사람대한으로길이보전하세</p>
   <p class="pbhidden">(hidden)남산위에 저 소나무철갑을 두른듯</p>
   <p class="pbnone">(none)바람서리불편함은우리기상일세</p> 
   <p class="pbinset">(inset)무궁화삼천리화려강산</p>
   <p class="pboutset">(outset)대한사람대한으로길이보전하세</p>
   <p class="pbridge">(ridge)가을하늘공활한데높고구름없이</p>
   <p class="pbgroove">(groove)밝은달은우리가슴일편단심일세</p>
   <p class="pbrad"> (radius)이기상과이맘으로충성을다하여</p>
</section>
</body></html>
